# wharf

./: .editorconfig  LICENSE  README.md  build.gradle  install.sh  settings.gradle
.github/workflows/: release.yml
src/main/java/com/currenjin/wharf/: WharfApplication.java
src/main/java/com/currenjin/wharf/analyzer/: DefaultProjectAnalyzer.java  ProjectAnalyzer.java
src/main/java/com/currenjin/wharf/cli/: CommandLineMessage.java  CommandLineRunner.java
src/main/java/com/currenjin/wharf/detector/: FrameworkDetector.java  GradleFrameworkDetector.java  MySQLServiceDetector.java  NodeFrameworkDetector.java  PostgreSQLServiceDetector.java  RabbitMQServiceDetector.java  RedisServiceDetector.java  ServiceDetector.java  SpringBootFrameworkDetector.java
src/main/java/com/currenjin/wharf/docker/: DockerCompose.java  DockerComposeGenerator.java  DockerComposeYamlGenerator.java  DockerConfigWriter.java  DockerService.java  DockerServiceGenerator.java  Dockerfile.java  DockerfileGenerator.java
src/main/java/com/currenjin/wharf/domain/: CacheService.java  DatabaseService.java  Framework.java  MessageQueueService.java  Project.java  Service.java  ServiceType.java  UnsupportedFrameworkException.java  UnsupportedServiceException.java
src/main/resources/: application.properties
src/test/java/com/currenjin/wharf/: ProjectSetupIntegrationTest.java  WharfApplicationTests.java
src/test/resources/: services.yml
src/test/resources/node-project/: package.json
src/test/resources/non-spring-project/: build.gradle
src/test/resources/spring-project/: build.gradle
src/test/resources/spring-project/mysql/: build.gradle
src/test/resources/spring-project/postgresql/: build.gradle
src/test/resources/spring-project/rabbitmq/: build.gradle
src/test/resources/spring-project/redis/: build.gradle
(+21 files in other folders)
